version: 0.2

run-as: root

phases:
  install:
    runtime-versions:
      docker: 19
      java: corretto8
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u shagno -p Nettrim2020
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - ECR_REPOSITORY_URI=577499945264.dkr.ecr.eu-west-1.amazonaws.com/sharkno-core/dev
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=latest
  build:
    commands:
      - echo Build started on `date`
      - echo Building mvn project
      - mvn clean install
      - echo Building Docker image...
      - docker build -t sharkno-core/dev:$IMAGE_TAG .
      - docker tag sharkno-core/dev:$IMAGE_TAG $ECR_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker images...
      - docker push $ECR_REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"sharkno-core-dev","imageUri":"%s"}]' $ECR_REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json